@import (reference) "global";
@import (reference) "items-view";

@listViewItemVerticalPadding: 0.8em;
@listViewItemHorizontalPadding: 0.5em;

@listViewGroupBackground: @offWhite;
@listViewGroupActiveBackground: darken(@listViewGroupBackground, 8%);
@listViewGroupColor: @darkTextColor;
@listViewGroupBorderColor: fade(@darkTextColor, 8%);

@listViewIndexBackground: fade(@offWhite, 50%);
@listViewIndexHoverBackground: darken(@offWhite, 6%);
@listViewIndexActiveBackground: darken(@offWhite, 8%);

@listViewInvertedStripedBackground: darken(@itemsViewInvertedBackground, 4%);
@listViewInvertedIndexBackground: fade(@grey, 60%);
@listViewInvertedIndexHoverBackground: darken(@grey, 20%);
@listViewInvertedIndexActiveBackground: @grey;

.ui.list-view {
	.items {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.item {
		padding: @listViewItemVerticalPadding @listViewItemHorizontalPadding;
	}
	.group {
		margin: 0;
		padding: 0;
	}
	.group-header {
		color: @listViewGroupColor;
		background: @listViewGroupBackground;
		border-bottom: 1px solid @listViewGroupBorderColor;
		padding: 0.25em 0.5em;
		&:active {
			background: @listViewGroupActiveBackground;
		}

		&.collapsible {
			&:before {
				.transition-duration(0.3s);
				.transition-property(transform);
				font-family: Icons;
				content: "\f107"; // Angle Down
				float: right;
				margin-right: 0.5em;
			}

			&.collapsed:before {
				.rotate(90deg);
			}
		}
	}

	.item-slide-pane {
		position: absolute;
		overflow: hidden;
		z-index: 1;
		.box-sizing(border-box);

		&.transition {
			.transition-duration(0.15s);
			.transition-property(transform);
		}
	}

	&.has-index-bar {
		.group-header {
			&.collapsible:before {
				margin-right: 2.2em;
			}
		}
	}

	> .float-group-header {
		position: absolute;
		height: auto;
		left: 0;
		right: 2px;
		opacity: 0.9;
		pointer-events: none;

		> .group-header:before {
			display: none;
		}
	}

	> .index-bar {
		.display(box);
		.box-orient(vertical);

		position: absolute;
		right: 2px;
		top: 0;
		bottom: 0;
		padding: 2px 0;
		min-width: 1.625em;
		z-index: 2;
		background: @listViewIndexBackground;

		> .index {
			.display(box);
			.box-flex(1);
			.box-pack(center);
			.box-align(center);
			&:hover {
				background: @listViewIndexHoverBackground;
			}
			&.current {
				background: @listViewIndexActiveBackground;
			}
		}
	}
}

.ui.list-view.striped {
	.item:nth-child(2n):not(.current) {
		background: @itemsViewItemStripedBackground;
	}
	.group-header {
		background: darken(@listViewGroupBackground, 8%);
		&:active {
			background: darken(@listViewGroupActiveBackground, 8%);
		}
	}
}

.ui.list-view.impact {
	.item {
		padding: 0.125em !important;
	}
}

.ui.list-view {
	.item:hover:not(.current), .item:active:not(.current) {
		background: @itemsViewHoverBackground;
	}
	.item.current {
		background: @itemsViewCurrentBackground;
		color: @itemsViewCurrentColor;
	}
}

.ui.list-view.striped.inverted {
	.item:nth-child(2n):not(.current) {
		background: @listViewInvertedStripedBackground;
	}
}
.ui.list-view.inverted {
	background: @itemsViewInvertedBackground;
	.item {
		color: @itemsViewInvertedTextColor;
		background: @itemsViewInvertedBackground;
		&:hover:not(.current), &:active:not(.current) {
			background: @itemsViewInvertedHoverBackground;
		}
		&.current {
			background: @itemsViewInvertedCurrentBackground;
		}
	}
	.group-header {
		color: @itemsViewInvertedTextColor;
		background: lighten(@itemsViewInvertedBackground, 12%);
		border-bottom: 1px solid lighten(@itemsViewInvertedBackground, 24%);
		&:active {
			background: lighten(@itemsViewInvertedBackground, 24%);
		}
	}
	> .index-bar {
		color: @itemsViewInvertedTextColor;
		background: @listViewInvertedIndexBackground;
		> .index {
			&:hover {
				background: @listViewInvertedIndexHoverBackground;
			}
			&.current {
				background: @listViewInvertedIndexActiveBackground;
			}
		}
	}
}

.ui.list-view.basic {
	background: none;
	.item {
		color: inherit;
		background: none;
		&:hover:not(.current), &:active:not(.current) {
			background: none;
		}
		&.current {
			background: none;
			color: inherit;
		}
	}
	.group-header {
		color: inherit;
		background: none;
		border-bottom: none;
		&:active {
			background: none;
		}
	}
	> .index-bar {
		color: inherit;
		background: none;
		> .index {
			&:hover {
				background: none;
			}
			&.current {
				background:none;
			}
		}
	}
}

.list-view-light-color(@color) {
	.ui.list-view.light-@{color} {
		.item:hover:not(.current), .item:active:not(.current) {
			background: fade(@@color, 10%);
		}
		.item.current {
			background: fade(@@color, 20%);
		}
	}
}

.list-view-light-color(red);
.list-view-light-color(orange);
.list-view-light-color(yellow);
.list-view-light-color(olive);
.list-view-light-color(green);
.list-view-light-color(teal);
.list-view-light-color(blue);
.list-view-light-color(violet);
.list-view-light-color(purple);
.list-view-light-color(pink);
.list-view-light-color(brown);
.list-view-light-color(grey);
.list-view-light-color(black);

.list-view-color(@color) {
	.ui.list-view.@{color} {
		.item:hover:not(.current), .item:active:not(.current) {
			background: fade(@@color, 12%);
		}
		.item.current {
			background: @@color;
			color: @invertedSelectedTextColor;
		}
	}
}

.list-view-color(red);
.list-view-color(orange);
.list-view-color(yellow);
.list-view-color(olive);
.list-view-color(green);
.list-view-color(teal);
.list-view-color(blue);
.list-view-color(violet);
.list-view-color(purple);
.list-view-color(pink);
.list-view-color(brown);
.list-view-color(grey);
.list-view-color(black);

.desktop {
	.ui.list-view.v-scroll {
		> .index-bar, > .float-group-header {
			right: 18px;
		}
	}
}

.ie {
	.ui.list-view > .index-bar {
		.display(flex);
		.flex-direction(column);
		.align-items(stretch);

		> div {
			.flex(1);
			text-align: center;
			position: relative;
			> span {
				position: absolute;
				width: 100%;
				top: 50%;
				line-height: 20px;
				margin-top: -10px;
			}
		}
	}
}