@import (reference) "global";

.ui.nested-list {
	position: relative;

	.nav {
	}

	.detail {
		border-left: 1px solid @lightGrey;
	}

	.ul.list-view {
		margin: 0;
	}

	.ui.layer {
		background: @white;
	}

	.item.has-child {
		position: relative;
		padding-right: 1.25em;
		&:before {
			font-family: Icons;
			content: "\f105"; // Angle Right
			position: absolute;
			right: 0.5em;
			top: 50%;
			margin-top: -0.6em;
		}
	}
}