@import (reference) "global";
@import (reference) "items-view";

@tableHeadLineColor: darken(@offWhite, 4%);
@tableFootLineColor: @tableHeadLineColor;
@tableRowLineColor: transparent;
@tableColLineColor: transparent;
@tableHeadCellPadding: 0.35em 0.125em;
@tableFootCellPadding: 0.35em 0.125em;
@tableCellPadding: 0.5em 0.125em;
@shadowColor: @borderColor;

@tableHeadBackground: @offWhite;
@tableFootBackground: @tableHeadBackground;

@tableInvertedStripedBackground: darken(@itemsViewInvertedBackground, 4%);
@tableInvertedHeadBackground: lighten(@itemsViewInvertedBackground, 6%);
@tableInvertedFootBackground: @tableInvertedHeadBackground;
@tableInvertedHeadLineColor: lighten(@tableInvertedHeadBackground, 12%);
@tableInvertedFootLineColor: lighten(@tableInvertedFootBackground, 12%);
@tableInvertedRowLineColor: transparent;
@tableInvertedColLineColor: transparent;

.ui.widget-table {
	> .table-wrapper {
		height: 100%;
		overflow: auto;
	}

	table {
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
		th, td {
			border-width: 1px;
			border-style: solid;
			border-color: @tableRowLineColor @tableColLineColor;
		}
		thead th {
			background: @tableHeadBackground;
			border-color: @tableHeadLineColor;
			> div {
				overflow: hidden;
				padding: @tableHeadCellPadding;
			}
		}
		tbody td {
			> div {
				overflow: hidden;
				padding: @tableCellPadding;
			}
		}
		tbody tr:last-child td {
			border-bottom: 1px solid @tableFootLineColor;
		}
		tfoot td {
			background: @tableFootBackground;
			border-color: @tableFootLineColor;
			> div {
				overflow: hidden;
				padding: @tableFootCellPadding;
			}
		}

		.ui.checkbox.in-cell {
			margin-top: 0.25em;
			margin-left: 0.5em;
		}
	}

	> .fixed-header, > .fixed-footer {
		overflow: hidden;
		height: auto !important;
		position: absolute;
		display: none;
	}

	> .fixed-header {
		top: 0;
		box-shadow: 0 1px 2px 0 @shadowColor;
	}

	> .fixed-footer {
		bottom: 0;
		box-shadow: 0 -1px 2px 0 @shadowColor;
	}
}

.ui.widget-table.impact {
	table {
		th, td {
			> div {
				padding: 0.25em !important;
			}
		}
	}
}

.ui.widget-table.striped {
	.table.item:nth-child(2n):not(.current) {
		background: @itemsViewItemStripedBackground;
	}
}

.ui.widget-table {
	.table.item:hover:not(.current) {
		background: @itemsViewHoverBackground;
	}
	.table.item.current {
		background: @itemsViewCurrentBackground;
	}
}

.ui.widget-table.striped.inverted {
	.table.item:nth-child(2n):not(.current) {
		background: @tableInvertedStripedBackground;
	}
}

.ui.widget-table.inverted {
	background: @itemsViewInvertedBackground;
	.table.item {
		color: @itemsViewInvertedTextColor;
		background: @itemsViewInvertedBackground;
		&:hover:not(.current) {
			background: @itemsViewInvertedHoverBackground;
		}
		&.current {
			background: @itemsViewInvertedCurrentBackground;
		}
	}
	table {
		color: @itemsViewInvertedTextColor;
		th, td {
			border-color: @tableInvertedRowLineColor @tableInvertedColLineColor;
		}
		thead th {
			background: @tableInvertedHeadBackground;
			border-color: @tableInvertedHeadLineColor;
		}
		tbody tr:last-child td {
			border-bottom-color: @tableInvertedFootLineColor;
		}
		tfoot td {
			background: @tableInvertedFootBackground;
			border-color: @tableInvertedFootLineColor;
		}
	}
}

.ui.widget-table.basic {
	background: none;
	.table.item {
		color: inherit;
		background: none;
		&:hover:not(.current) {
			background: none;
		}
		&.current {
			background: none;
			color: inherit;
		}
	}
}

.table-light-color(@color) {
	.ui.widget-table.light-@{color} {
		.table.item:hover:not(.current) {
			background: fade(@@color, 10%);
		}
		.table.item.current {
			background: fade(@@color, 20%);
		}
	}
}

.table-light-color(red);
.table-light-color(orange);
.table-light-color(yellow);
.table-light-color(olive);
.table-light-color(green);
.table-light-color(teal);
.table-light-color(blue);
.table-light-color(violet);
.table-light-color(purple);
.table-light-color(pink);
.table-light-color(brown);
.table-light-color(grey);
.table-light-color(black);

.table-color(@color) {
	.ui.widget-table.@{color} {
		.table.item:hover:not(.current) {
			background: fade(@@color, 12%);
		}
		.table.item.current {
			background: @@color;
			color: @invertedSelectedTextColor;
		}
	}
}

.table-color(red);
.table-color(orange);
.table-color(yellow);
.table-color(olive);
.table-color(green);
.table-color(teal);
.table-color(blue);
.table-color(violet);
.table-color(purple);
.table-color(pink);
.table-color(brown);
.table-color(grey);
.table-color(black);